.action-box{
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  .action-rest{
    padding-left: 5px;
  }
  
  .action-text{
    text-align: center;
    padding:0 5px;
  }

  .action-menu{
    text-align: center;

    .action-menu-icon{
      display: inline;
    }
  }
  
  .disabled{
    color:#00000040;
    cursor: not-allowed;
  }

}

