@import 'ant-design-vue/es/style/themes/default.less';
// 动态引入样式失败hack
@import 'ant-design-vue/dist/antd.css';


#app {
  margin: 0;
}

html, body{
  width:100%;
  height: auto;
}

// 全局修改表格样式
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 12px!important;
}